{
  "name": "hexforge",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A GPU-driven hexagonal jigsaw puzzle for the browser. WebGPU, zero runtime dependencies.",
  "homepage": "https://rpcal.github.io/hex-puzzle-generator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpCal/hex-puzzle-generator"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests tools scripts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:unit": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:gpu": "vitest run --project gpu",
    "test:e2e": "playwright test",
    "test:all": "npm run typecheck && npm run lint && npm run test:unit && npm run test:gpu && npm run test:e2e",
    "media": "node scripts/capture-media.mjs",
    "size": "node scripts/check-size.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@webgpu/types": "0.1.72",
    "oxlint": "1.81.0",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
