{
  "name": "Hexforge",
  "short_name": "Hexforge",
  "description": "A GPU-driven hexagonal jigsaw puzzle for the browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12151f",
  "theme_color": "#12151f",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
